{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "NodeConfiguration": {
    "CoreUrl": "ws://localhost:5037",
    "NodeId": "TestNode"
  }
}
