{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NodeConfiguration": {
    "CoreUrl": "ws://localhost:5037",
    "NodeId": "TestNode"
  }
}
